<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaterZO</title>
    <!-- Required css -->

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css  -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header class="cater-header">
        <!-- NAV_BAR_SECTION START -->
        <nav>
            <input type="checkbox" id="nav-toggle">
            <div class="logo">
                <a href="/">
                    <img src="./image/site-Logo.png" alt="Cater-logo" title="Cater-logo">
                </a>
            </div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#">Help Center</a></li>
                <li class="search_list">
                    <form class="search_form" action="">
                        <input type="text" class="searchTerm" id="searchInput1" placeholder="Search Caters & Cuisines">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </li>
                <li class="user_btn"><a href="#work"><i class="fa-solid fa-circle-user"></i></a></li>
                <li class="sing_up"><a href="#work">Sign Up</a></li>
                <li class="login_btn"><a href="#work">Login</a></li>
                <li><a href="#work"><img src="./image/cart.png" alt=""></a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        <!-- NAV_BAR_SECTION END -->
    </header>

    <!-- main section -->
    <section class="top_btn detail_topsec">
        <div class="container">
            <div class="brdcrmb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                <ul>
                    <li class="brdcrm_blistin brdcrm_blistin_1"><span itemprop="itemListElement" itemscope=""
                            itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="#"><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1">
                        </span>
                    </li>

                    <li class="brdcrm_blistin brdcrm_blistin_1"><span itemprop="itemListElement" itemscope=""
                            itemtype="htt   p://schema.org/ListItem">
                            <a itemprop="item" href="#"><span itemprop="name">Search</span></a>
                            <meta itemprop="position" content="1">
                        </span>
                    </li>

                    <li class="brdcrm_blistin brdcrm_blistin_2"><span itemprop="itemListElement" itemscope=""
                            itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="#"><span itemprop="name">Top Caters</span></a>
                            <meta itemprop="position" content="2">
                        </span>
                    </li>
                </ul>
            </div>
            <div class="goback-btn">
                <div class="back-btn">
                    <a href="#"><i class="fa-solid fa-chevron-left"></i> Back</a>
                </div>
            </div>
    </section>
    <!--  -->
    <section class="detail_sec">
        <div class="container"><!-- container start -->
            <div class="detail_main row"><!-- row start -->
                <div class="col-lg-8 detail_content"><!-- col 1 start -->
                    <!-- desktop view start -->
                    <div class="desktop_detail ">
                        <div class="detail_deliver">
                            <div class="detail_title">
                                <h1>KJ Catering</h1>
                                <h5>Banaswadi, Bangalore</h5>
                                <div class="deliver_innr">
                                    <p>
                                        <span class="open_now">
                                            <span style="color: #1B9E45;">Open now</span> - 12noon – 1am ( Today )
                                            <button class="info">i
                                                <span class="info_content">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit. In consectetur porta
                                                    ultrices.</span>
                                            </button>
                                        </span>
                                    </p>
                                </div>
                                <!--  -->
                                <div class="deliver_locat">
                                    <a href=""><img src="./image/direct.png" alt=""> Direction</a>
                                    <a href=""><img src="./image/share.png" alt=""> Share</a>
                                    <a href=""><img src="./image/review.png" alt=""> Reviews</a>
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </div>
                            <!--  -->
                            <div class="success_main">

                                <div class="rating_main">
                                    <!--  -->
                                    <div class="service-rating">
                                        <h5>4.2 <i class="fa-solid fa-star"></i></h5>
                                        <div class="rate_cont">
                                            <p>6,886</p>
                                            <p>Service Ratings</p>
                                        </div>
                                    </div>
                                    <!--  -->
                                    <div class="service-rating">
                                        <h5>4.2 <i class="fa-solid fa-star"></i></h5>
                                        <div class="rate_cont">
                                            <p>6,886</p>
                                            <p>Delivery Ratings</p>
                                        </div>
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="recent_order">
                                    <img src="./image/hundred.png" alt="">
                                    <div class="recen_cont">
                                        <h6>100% Recent Order Success Rate</h6>
                                        <p>0 issues in the last 20 orders</p>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>

                        <!-- gallery sec -->
                        <div class="cater_main row">
                            <div class="catering_img col-lg-6">
                                <img src="./image/kj_detail1.png" alt="">
                            </div>
                            <div class="catering_img col-lg-3">
                                <img src="./image/kj_detail1.png" alt="">
                                <img src="./image/kj_detail1.png" alt="">
                            </div>
                            <div class="catering_img col-lg-3">
                                <img src="./image/kj_detail4.png" alt="">
                                <div class="view_moreimg">
                                    <a href="">View Gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- desktop view end -->
                    <!-- mobile Version start -->
                    <div class="mobile_detail">
                        <div style="position: relative;">
                            <div class="catering_slider owl-carousel owl-theme">
                                <!--  -->
                                <div class="item">
                                    <img src="./image/kj_detail1.png" alt="">
                                </div>
                                <!--  -->
                                <!--  -->
                                <div class="item">
                                    <img src="./image/kj_detail1.png" alt="">
                                </div>
                                <!--  -->
                                <!--  -->
                                <div class="item">
                                    <img src="./image/kj_detail1.png" alt="">
                                </div>
                                <!--  -->
                            </div>
                            <div class="save_cater">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>

                        <div class="detail_title">
                            <h1>KJ Catering</h1>
                            <h5>Banaswadi, Bangalore</h5>
                        </div>
                        <div class="success_main">

                            <div class="rating_main">
                                <!--  -->
                                <div class="service-rating">
                                    <h5>4.2 <i class="fa-solid fa-star"></i></h5>
                                    <div class="rate_cont">
                                        <p>6,886</p>
                                        <p>Service Ratings</p>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="service-rating">
                                    <h5>4.2 <i class="fa-solid fa-star"></i></h5>
                                    <div class="rate_cont">
                                        <p>6,886</p>
                                        <p>Delivery Ratings</p>
                                    </div>
                                </div>
                                <!--  -->
                            </div>
                            <div class="recent_order">
                                <img src="./image/hundred.png" alt="">
                                <div class="recen_cont">
                                    <h6>100% Recent Order Success Rate</h6>
                                    <p>0 issues in the last 20 orders</p>
                                </div>
                            </div>
                        </div>

                        <div class="deliver_locat">
                            <a href=""><img src="./image/direct.png" alt=""> Direction</a>
                            <a href=""><img src="./image/share.png" alt=""> Share</a>
                            <a href=""><img src="./image/review.png" alt=""> Reviews</a>
                        </div>

                        <div class="detail_title">
                            <div class="deliver_innr">
                                <p>
                                    <span class="open_now">
                                        <span style="color: #1B9E45;">Open now</span> - 12noon – 1am ( Today )
                                        <button class="info">i
                                            <span class="info_content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. In consectetur porta
                                                ultrices.</span>
                                        </button>
                                    </span>
                                </p>
                            </div>
                        </div>

                    </div>
                    <!-- mobile Version end -->

                    <p class="descripction d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In consectetur
                        porta ultrices. Etiam
                        aliquet fringilla iaculis. Curabitur ut ullamcorper mi. Nam tempus non nulla vel placerat. Nulla
                        id purus nisl. Nulla vel aliquam ligula. Phasellus nulla metus, egestas id semper porttitor,
                        volutpat at mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et </p>

                    <!-- gallery end -->

                    <div class="catering_menu">
                        <ul class="nav nav-tabs" id="menu_tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="menu-tab" data-bs-toggle="tab"
                                    data-bs-target="#menu_detail" type="button" role="tab" aria-controls="menu_detail"
                                    aria-selected="true">Menu</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#Photos_detail" type="button" role="tab"
                                    aria-controls="profile_detail" aria-selected="false">Photos</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="Reviews-tab" data-bs-toggle="tab"
                                    data-bs-target="#Reviews_detail" type="button" role="tab"
                                    aria-controls="contact_detail" aria-selected="false">Reviews</button>
                            </li>
                            <li class="nav-item d-lg-none" role="presentation">
                                <button class="nav-link" id="aboutcater-tab" data-bs-toggle="tab"
                                    data-bs-target="#aboutcater_detail" type="button" role="tab"
                                    aria-controls="contact_detail" aria-selected="false">About</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="menu_detail" role="tabpanel"
                                aria-labelledby="menu-tab">
                                <div class="customer_menu">

                                    <div class="left_sidebar">
                                        <div class="selct_varient">
                                            <button>Select Menu</button>
                                            <button class="menufilt-click"><i class="fa-solid fa-xmark"></i></button>
                                        </div>
                                        <div class="menu-section">
                                            <button class="menu-item veg" data-group="veg"><span><img
                                                        src="./image/veg-logo.png" alt=""></span>Veg Menu</button>
                                            <div class="menu-item"><input data-group="veg-Breakfast" type="checkbox">
                                                Breakfast</div>
                                            <div class="menu-item"><input data-group="veg-Min" type="checkbox">
                                                Mini</div>
                                            <div class="menu-item"><input data-group="veg-Medium" type="checkbox">
                                                Medium</div>
                                            <div class="menu-item"><input data-group="veg-Maharaja-L" type="checkbox">
                                                Maharaja L</div>
                                            <div class="menu-item"><input data-group="veg-Maharaja-XL" type="checkbox">
                                                Maharaja XL</div>
                                            <button class="create-menu"><span class="create_veg"><i
                                                        class="fa-solid fa-circle"></i></span>Create your own veg
                                                menu</button>
                                        </div>
                                        <div class="menu-section">
                                            <div class="menu_variant">
                                                <button class="non_veg menu-item" data-group="nonveg"><span><img
                                                            src="./image/non-veg.png" alt=""></span>Non Veg
                                                    Menu</button>
                                            </div>
                                            <div class="menu-item"><input data-group="nonveg-Min" type="checkbox"> Mini
                                            </div>
                                            <div class="menu-item"><input data-group="nonveg-Medium" type="checkbox">
                                                Medium</div>
                                            <div class="menu-item"><input data-group="nonveg-Maharaja-L"
                                                    type="checkbox"> Maharaja L</div>
                                            <div class="menu-item"><input data-group="nonveg-Maharaja-XL"
                                                    type="checkbox"> Maharaja XL</div>
                                            <button class="create-menu nonveg"><span class="create_nonveg"><i
                                                        class="fa-solid fa-circle"></i></span>Create your own Non veg
                                                menu</button>
                                        </div>
                                        <button id="showAllBtn" class="d-none">Show All</button>
                                        <div class="pick_submit d-flex text-center d-lg-none">
                                            <button type="submit" class="submit-order">Update</button>
                                            <button data-filter="all" data-group="food"
                                                class="cancel-order">Cancel</button>
                                        </div>
                                    </div>
                                    <!-- Main Content -->
                                    <div class="main-rightmenu">
                                        <div class="tabs main_dish">
                                            <div class="tab active" data-target=".section_starters">Starters</div>
                                            <div class="tab" data-target=".section_main">Mains</div>
                                            <div class="tab" data-target=".section_bread">Bread, Rice, Noodles</div>
                                            <div class="tab" data-target=".section_desserts">Desserts</div>
                                            <div class="tab" data-target=".section_adson">Add-ons</div>
                                        </div>

                                        <div class="mobile_menufilt">
                                            <button class="menufilt-click">Select Menu</button>
                                        </div>
                                        <div class="section_starters">
                                            <div class="ment_catgtitle mt-0">
                                                <h3>Starters</h3>
                                                <p>3 item</p>
                                            </div>
                                            <div class="items-grid" id="starters-grid">
                                                <!--  -->
                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->
                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->
                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->
                                                <div class="add-item" onclick="addNewItem('starters-grid')">
                                                    <div class="main_add"><span>+</span></div>
                                                    <p>Add Item</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="section_main">
                                            <div class="ment_catgtitle">
                                                <h3>Mains</h3>
                                                <p>3 item</p>
                                            </div>
                                            <div class="items-grid" id="mains-grid">

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="add-item" onclick="addNewItem('mains-grid')">
                                                    <div class="main_add"><span>+</span></div>
                                                    <p>Add Item</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="section_bread">
                                            <div class="ment_catgtitle">
                                                <h3>Bread, Rice, Noodles</h3>
                                                <p>3 item</p>
                                            </div>
                                            <div class="items-grid" id="bread-grid">

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->
                                                <div class="add-item" onclick="addNewItem('bread-grid')">
                                                    <div class="main_add"><span>+</span></div>
                                                    <p>Add Item</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="section_desserts">
                                            <div class="ment_catgtitle">
                                                <h3>Desserts</h3>
                                                <p>3 item</p>
                                            </div>
                                            <div class="items-grid" id="desserts-grid">

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->
                                                <div class="add-item" onclick="addNewItem('desserts-grid')">
                                                    <div class="main_add"><span>+</span></div>
                                                    <p>Add Item</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="section_adson">
                                            <div class="ment_catgtitle">
                                                <h3>Add-ons</h3>
                                                <p>3 item</p>
                                            </div>
                                            <div class="items-grid" id="addson-grid">

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->

                                                <div class="item-card" data-group="nonveg-Maharaja-L">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/staters.png" alt="Item">
                                                        <button class="delete-btn"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                                <!--  -->
                                                <div class="add-item" onclick="addNewItem('addson-grid')">
                                                    <div class="main_add"><span>+</span></div>
                                                    <p>Add Item</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- Lightbox -->
                                <div class="lightbox" id="lightbox">
                                    <div class="dish_gallery">
                                        <!--  -->
                                        <div class="lightbox_clode">
                                            <button class="light-click"><i class="fa-solid fa-xmark"></i></button>
                                        </div>
                                        <!--  -->
                                        <div class="section">
                                            <h3>Starters</h3>
                                            <div class="items-grid" id="starters-lightbox">

                                                <div class="item-card" data-group="starters-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="starters-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="starters-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="starters-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="section">
                                            <h3>Mains</h3>
                                            <div class="items-grid" id="starters-lightbox">

                                                <div class="item-card" data-group="mains-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="mains-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="mains-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="mains-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="section">
                                            <h3>Bread, Rice, Noodles</h3>
                                            <div class="items-grid" id="starters-lightbox">

                                                <div class="item-card" data-group="bread-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="bread-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="bread-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="bread-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="section">
                                            <h3>Desserts</h3>
                                            <div class="items-grid" id="starters-lightbox">

                                                <div class="item-card" data-group="desserts-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="desserts-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="desserts-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="desserts-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="section">
                                            <h3>Add-ons</h3>
                                            <div class="items-grid" id="starters-lightbox">

                                                <div class="item-card" data-group="addson-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="addson-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="addson-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                                <div class="item-card" data-group="addson-grid">
                                                    <div class="menu_cardimg">
                                                        <img src="./image/kj_detail1.png" alt="Dry gobi Manchurian">
                                                    </div>
                                                    <p>Dry gobi Manchurian</p>
                                                </div>

                                            </div>
                                        </div>
                                        <!--  -->
                                    </div>
                                </div>
                            </div>

                            <!-- tab 2 -->
                            <div class="tab-pane fade" id="Photos_detail" role="tabpanel" aria-labelledby="profile-tab">
                                ...
                            </div>
                            <div class="tab-pane fade" id="Reviews_detail" role="tabpanel"
                                aria-labelledby="Reviews-tab">...
                            </div>
                            <div class="tab-pane fade " id="aboutcater_detail" role="tabpanel"
                                aria-labelledby="aboutcater-tab">
                                <p class="descripction ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                    consectetur
                                    porta ultrices. Etiam
                                    aliquet fringilla iaculis. Curabitur ut ullamcorper mi. Nam tempus non nulla vel
                                    placerat. Nulla
                                    id purus nisl. Nulla vel aliquam ligula. Phasellus nulla metus, egestas id semper
                                    porttitor,
                                    volutpat at mi. Orci varius natoque penatibus et magnis dis parturient montes,
                                    nascetur
                                    ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et </p>
                            </div>
                        </div>

                    </div>

                </div><!-- col 1 end -->
                <div class="cart_order">
                    <button class="mobcart-click">View Cart</button>
                </div>
                <div class="col-lg-4 detail_cart"><!-- col 1 start -->
                    <!--  -->
                    <div class="cart_close">
                        <button class="mobcart-click"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                    <!--  -->
                    <h4>Your Cart <span style="float: right; color: grey;">(2)</span></h4>

                    <div class="cart-container">
                        <div class="cart-item">
                            <input type="radio" checked style="margin-top: 20px;">
                            <img src="./image/kj_detail3.png" alt="KJ Catering">
                            <div class="cart-details">
                                <div class="item-name">KJ Catering</div>

                                <div class="dropdown-row">
                                    <select>
                                        <option>Veg - Mini</option>
                                        <option>Veg - Regular</option>
                                    </select>
                                    <div class="quantity-control">
                                        <button>-</button>
                                        <input type="text" value="20" />
                                        <button>+</button>
                                    </div>
                                </div>

                                <div class="dropdown-row">
                                    <select>
                                        <option>Non veg - Mini</option>
                                        <option>Non veg - Regular</option>
                                    </select>
                                    <div class="quantity-control">
                                        <button>-</button>
                                        <input type="text" value="20" />
                                        <button>+</button>
                                    </div>
                                </div>

                                <div class="subtotal">Subtotal <span>40</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="date-time">
                        Wed 26/03/2025, 12:15 PM
                        <a href="#" class="change-link">Change</a>
                    </div>
                    <div class="comment_form">
                        <textarea name="" id="" placeholder="comment"></textarea>
                    </div>

                    <button class="quote-button">Get a quotation</button>

                    <div class="login_cart">
                        <img src="./image/login_cart.png" alt="">
                        <p><span>Not Ready?</span> <a href="">Sign in Or Create an account</a> to save your order for
                            later</p>
                    </div>
                </div><!-- col 2 end -->
            </div><!-- row end -->
        </div><!-- container end -->
    </section>



    <!-- footer -->
    <footer class="cater_footer">
        <div class="footer-mainsec"><!-- footer sec start -->
            <div class="foot_subscribe"><!-- footer sec 1 start -->
                <img src="./image/site-Logo.png" alt="">
                <div class="subscribe_form">
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="email" class="form-control"
                                placeholder="Enter your email to get the latest news...">
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div><!-- footer sec 1 end -->
            <div class="container-fluid"><!-- footer sec 2 start -->
                <div class="footer-inrmain row"><!-- footer row start -->
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>FOLLOW US ON</h4>
                        <p class="join_us">Join Us</p>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!--  -->
                </div><!-- footer row end -->
            </div><!-- footer sec 2 end -->

            <div class="copy-ryt">
                <p>Copyrights © 2025 All Rights Reserved.</p>
            </div>

        </div><!-- footer sec end -->
    </footer>
    </div>


    <!-- footer -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/myscript.js"></script>
    <style>
        .save_cater {
            position: absolute;
            top: 2%;
            right: 2%;
            z-index: 2;
            padding: 6px 10px;
            background: #fff;
            border-radius: 40px;
        }

        button.filter-btn.applyfilyter {
            background: #FA6A00;
            color: #fff;
            padding: 10px 0px;
            border-radius: 100px;
            width: 50%;
            margin: auto;
            font-size: 16px;
            font-family: 'Gilroy-semibold';
        }

        .comment_form textarea {
            width: 100%;
            margin: 20px 0;
            font-family: 'Gilroy-Medium';
            font-weight: 400;
            padding: 10px;
        }
    </style>

</body>

</html>
