<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaterZO</title>
    <!-- Required css -->

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css  -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header class="cater-header">
        <!-- NAV_BAR_SECTION START -->
        <nav>
            <input type="checkbox" id="nav-toggle">
            <div class="logo">
                <a href="/">
                    <img src="./image/site-Logo.png" alt="Cater-logo" title="Cater-logo">
                </a>
            </div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#">Help Center</a></li>
                <li class="search_list">
                    <form class="search_form" action="">
                        <input type="text" class="searchTerm" id="searchInput1" placeholder="Search Caters & Cuisines">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </li>
                <li class="user_btn"><a href="#work"><i class="fa-solid fa-circle-user"></i></a></li>
                <li class="sing_up"><a href="#work">Sign Up</a></li>
                <li class="login_btn"><a href="#work">Login</a></li>
                <li><a href="#work"><img src="./image/cart.png" alt=""></a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        <!-- NAV_BAR_SECTION END -->
    </header>

    <!-- main section -->
    <section class="restaurant_sec">
        <div class="container">
            <div class="restaurant_main row">
                <div class="col-lg-4 restaurant_lft">
                    <div class="back-btn">
                        <a href="#"><i class="fa-solid fa-chevron-left"></i> Back</a>
                        <div class="details_step">
                            <!--  -->
                            <div class="step_innr active">
                                <p>Step 1</p>
                                <h4>Caters Information</h4>
                                <h5>Location, Owner details, Open &
                                    Close hrs.</h5>
                            </div>
                            <!--  -->
                            <div class="step_innr active">
                                <p>Step 2</p>
                                <h4>Caters Documents</h4>
                            </div>
                            <!--  -->
                            <div class="step_innr active">
                                <p>Step 3</p>
                                <h4>Menu Setup</h4>
                            </div>
                            <!--  -->
                            <div class="step_innr">
                                <p>Step 4</p>
                                <h4>Partner Contract</h4>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 restaurant_ryt">
                    <h2>Menu Setup</h2>
                    <div class="restaurant-info">
                        <form action="">
                            <div class="menu_order">
                                <!--  -->
                                <div class="deatial_order owner_detail">
                                    <h4>Upload your menu</h4>
                                    <div class="fssai_require">
                                        <h5>Requirements :</h5>
                                        <ul>
                                            <li>Upload clear menu card photo or as a word/excel file. item names prices
                                                should be readable</li>
                                            <li>Menu should be in English only.</li>
                                            <li>Every item should have price mentioned against it.</li>
                                            <li>Max file size: 25MB (.jpg, .png, .docx, .xlsx, .pdf)</li>
                                        </ul>
                                        <div class="form-uplode">
                                            <input type="file" name="avatar" accept="image/png, image/jpeg">
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                            </div>
                            <!--  -->
                            <button type="submit" class="next_detail">Proceed</button>
                    </div>
                    <!--  -->
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>





    <!-- footer -->
    <footer class="cater_footer">
        <div class="footer-mainsec"><!-- footer sec start -->
            <div class="foot_subscribe"><!-- footer sec 1 start -->
                <img src="./image/site-Logo.png" alt="">
                <div class="subscribe_form">
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="email" class="form-control"
                                placeholder="Enter your email to get the latest news...">
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div><!-- footer sec 1 end -->
            <div class="container-fluid"><!-- footer sec 2 start -->
                <div class="footer-inrmain row"><!-- footer row start -->
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>Column One</h4>
                        <div class="main-servi">
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                            <p><a href="">Twenty One</a></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer-inrdiv col-lg-3">
                        <h4>FOLLOW US ON</h4>
                        <p class="join_us">Join Us</p>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!--  -->
                </div><!-- footer row end -->
            </div><!-- footer sec 2 end -->

            <div class="copy-ryt">
                <p>Copyrights © 2025 All Rights Reserved.</p>
            </div>

        </div><!-- footer sec end -->
    </footer>
    </div>


    <!-- footer -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/myscript.js"></script>


</body>

</html>